{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=LAPTOP-5BKMP7OB;Initial Catalog=brbsbs_data;Integrated Security=True;Trust Server Certificate=True"
  }
}
